spring.datasource.url = jdbc:postgresql://localhost:5432/restbank
spring.datasource.username =postgres
spring.datasource.password =postgres

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = true

#spring.jackson.serialization.fail-on-empty-beans = false